{
  "host": "63083cb4-74d1-4e31-9e06-e44344753361-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "filsuf_id",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "b9zer1S5AkBJLnG03",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "2J0qayl7I9NcP8OLv",
  "csvLocation": "./data",
  "pfxCertPassword": "3Vfd1EhIJ4N0RGFL8"
}
